text_h_align = {
	1 => 'left',
	2 => 'center/centre',
	3 => 'right',
	4 => 'fill',
	5 => 'justiry',
	6 => 'center_across/centre_across/merge',
	7 => 'distributed/equal_space'
}

text_v_align = {
	0 => 'top',
	1 => 'vcenter/vcentre',
	2 => 'bottom',
	3 => 'vjustify',
	4 => 'vdistributed/vequal_space'
}
tests = {
:font => 'Times New Roman', 
:size => 30, 
:color => 'blue', 
:bold => 1, 
:italic => 1, 
:underline => 1, 
:font_strikeout => 1, 
:font_script => 1, 
:font_outline => 1, 
:font_shadow => 1, 
:num_format => 'd mmm yyyy', 
:locked => 0, 
:hidden => 1, 
:align => 'left', 
:valign => 'top', 
:rotation => -90, 
:text_wrap => 1, 
:text_justlast => 1, 
:center_across => 1, 
:indent => 2, 
:shrink => 1, 
:pattern => 18, 
:bg_color => 'red', 
:fg_color => 'green', 
:bottom => 1, 
:top => 1, 
:left => 1, 
:right => 1, 
:bottom_color => 'brown', 
:top_color => 'cyan', 
:left_color => 'gray', 
:right_color => 'lime', 
}

         :bottom => 1, 
         :top => 1, 
         :left => 1, 
         :right => 1, 
:border => 1, 
:border_color => 'yellow', 


         :num_format => 'd mmm yyyy', 

